                                                                                                Pandas HW - Lucas Liang

#  PyCity Schools Analysis:

###### \- Based on the analysis, schools with smaller budgets of \\$615 or less per student have better test results than schools with higher budgets. In general, small budgets schools have -/+ 95% of overall passing rate, but high budgets schools have -/+ 75% of overall passing rate.

###### \- According to scores by school sizes analysis, small to medium sized school performed much better test result than large sized school, with overall passing rate of 94-95%. In contrast, large sized school have overall passing rate of 75%.

###### \- Per school type, Charter schools performed much better than District schools on test result with overall passing rate of 95%.  On other hand, District schools have overall passing rate of 73% only.

In [70]:
import numpy as np
import pandas as pd

In [71]:
#get school file
schools_file = "C:/Users/LENOVO USER/Desktop/USC Data Bootcamp/4-HW, Python Panda, 6-9-18/04-Numpy-Pandas/Instructions/PyCitySchools/raw_data/schools_complete.csv"

school_df = pd.read_csv(schools_file, encoding="ISO-8859-1")

school_df = pd.read_csv(schools_file)

sorted_school_df = school_df.sort_values('name',  ascending=True)

#check
#sorted_school_df.head()

In [72]:
#get student file
student_file = "C:/Users/LENOVO USER/Desktop/USC Data Bootcamp/4-HW, Python Panda, 6-9-18/04-Numpy-Pandas/Instructions/PyCitySchools/raw_data/students_complete.csv"

student_df = pd.read_csv(student_file, encoding="ISO-8859-1")

student_df = pd.read_csv(student_file)

#check
#student_df.head()

In [73]:
#count for total school
total_schools = school_df['name'].count()

#check
#print(total_schools)

In [74]:
#count for total student
total_students = student_df['name'].count()

#check
#print(total_students)

In [75]:
#calculate total budget
total_budget = school_df['budget'].sum()

#check
#print(total_budget)

In [76]:
#calculate average of math score
avg_math = student_df['math_score'].mean()

#check
#print(avg_math)

In [77]:
#calculate average of reading score
avg_reading = student_df['reading_score'].mean()

#check
#print(avg_reading)

In [78]:
#get a list of passing math student with math score greater than or equal to 70
passing_math = student_df[student_df['math_score'] >= 70]
#print(passing_math)

#count student name from passing math student list
number_passing_math = passing_math["name"].count()
#print(number_passing_math)

#calculate % passing math score
percent_passing_math = (number_passing_math/total_students)*100

#check
#print(str(percent_passing_math) + '%')

In [79]:
#get a list of passing read student with reading score greater than or equal to 70
passing_read = student_df[student_df['reading_score'] >= 70]
#print(passing_math)

#count student name from passing read student list
number_passing_read = passing_read["name"].count()
#print(number_passing_math)

#calculate % passing reading score
percent_passing_read = (number_passing_read/total_students)*100

#check
#print(str(percent_passing_read) + '%')

In [80]:
#calculate the average of % of passing math and % of passing reading
overall_pass_rate = (percent_passing_math + percent_passing_read)/2

#check
#print(str(overall_pass_rate) + '%')

# District Summary:

In [81]:
#create column header for new dataframe of summary
col_names = ['Total Schools','Total Students','Total Budget','Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate']

#create new dataframe for summary
d_summary_df = pd.DataFrame(columns = col_names)

#append values into summary dataframe
d_summary_df.loc[len(d_summary_df)] = [total_schools,total_students,total_budget,avg_math,avg_reading,percent_passing_math,percent_passing_read,overall_pass_rate]

#format field values
d_summary_df['Total Schools'] = d_summary_df['Total Schools'].map("{:,.0f}".format)
d_summary_df['Total Students'] = d_summary_df['Total Students'].map("{:,.0f}".format)
d_summary_df['Total Budget'] = d_summary_df['Total Budget'].map("${:,.2f}".format)
d_summary_df['Average Math Score'] = d_summary_df['Average Math Score'].map("{:.2f}".format)
d_summary_df['Average Reading Score'] = d_summary_df['Average Reading Score'].map("{:.2f}".format)
d_summary_df['% Passing Math'] = d_summary_df['% Passing Math'].map("{:.2f}".format)
d_summary_df['% Passing Reading'] = d_summary_df['% Passing Reading'].map("{:.2f}".format)
d_summary_df['% Overall Passing Rate'] = d_summary_df['% Overall Passing Rate'].map("{:.2f}".format)

#display district summary
d_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,80.39

In [82]:
#create a new table with the following:
#groupby and calculate each variables for mean of 'reading_score', mean of 'math_score', count of 'total student for each school'
#count of passing math per school, count of passing reading per school
#calculate % of passing math and reading per school

mean_read_grouped_student = student_df.groupby('school')['reading_score'].mean()
mean_math_grouped_student = student_df.groupby('school')['math_score'].mean()

total_student_per_school = student_df.groupby('school')['name'].count()
passing_math_grouped_student_df = passing_math.groupby('school')['name'].count()
passing_read_grouped_student_df = passing_read.groupby('school')['name'].count()


new_stats_student_df = pd.DataFrame({'avg_read': mean_read_grouped_student,'avg_mat':mean_math_grouped_student,'total_student':total_student_per_school
                              , 'total_passing_math':passing_math_grouped_student_df,'total_passing_read':passing_read_grouped_student_df})

new_stats_student_df = new_stats_student_df.reset_index()

new_stats_student_df['percent_passing_math'] = (new_stats_student_df.total_passing_math / new_stats_student_df.total_student)*100
new_stats_student_df['percent_passing_read'] = (new_stats_student_df.total_passing_read / new_stats_student_df.total_student)*100
new_stats_student_df['overall_passing_rate'] = (new_stats_student_df.percent_passing_math + new_stats_student_df.percent_passing_read)/2

#check
#new_stats_student_df.head()

new2_stats_student_df = new_stats_student_df[['school','avg_mat','avg_read','percent_passing_math','percent_passing_read','overall_passing_rate']]
new2_stats_student_df = new2_stats_student_df.reset_index(drop=True)

#check
#new2_stats_student_df.head()

In [83]:
#create a new table to summary school level statistics
school_summary_df = sorted_school_df[['name','type','size','budget']]

#reset index for new data frame
new_school_summary_df = school_summary_df.reset_index(drop=True)

#rename column headers for inner join
new_school_summary_df = new_school_summary_df.rename(columns = {'name':'school', 'type':'school_type','size':'total_student','budget':'total_budget'})

#calculate budget per student
new_school_summary_df['per_student_budget'] = new_school_summary_df.total_budget / new_school_summary_df.total_student


#check for result of new data frame
#new_school_summary_df

# School Summary:

In [84]:
#left join for student statistics data
merge_new_school_summary_df = new_school_summary_df.merge(new2_stats_student_df, on='school')

#rename column header
merge_new_school_summary_df = merge_new_school_summary_df.rename(columns = {'school':'School Name','school_type':'School Type',
                                                                'total_student':'Total Students','total_budget':'Total School Budget',
                                                                'per_student_budget':'Per Student Budget','avg_mat':'Average Math Score','avg_read':'Average Reading Score',
                                                                'percent_passing_math':'% Passing Math','percent_passing_read':'% Passing Reading',
                                                                'overall_passing_rate':'% Overall Passing Rate'})

#format field values
merge_new_school_summary_df['Total Students'] = merge_new_school_summary_df['Total Students'].map("{:,}".format)
merge_new_school_summary_df['Total School Budget'] = merge_new_school_summary_df['Total School Budget'].map("${:,.2f}".format)
merge_new_school_summary_df['Per Student Budget'] = merge_new_school_summary_df['Per Student Budget'].map("${:,.2f}".format)
merge_new_school_summary_df['Average Math Score'] = merge_new_school_summary_df['Average Math Score'].map("{:.2f}".format)
merge_new_school_summary_df['Average Reading Score'] = merge_new_school_summary_df['Average Reading Score'].map("{:.2f}".format)
merge_new_school_summary_df['% Passing Math'] = merge_new_school_summary_df['% Passing Math'].map("{:.2f}".format)
merge_new_school_summary_df['% Passing Reading'] = merge_new_school_summary_df['% Passing Reading'].map("{:.2f}".format)
merge_new_school_summary_df['% Overall Passing Rate'] = merge_new_school_summary_df['% Overall Passing Rate'].map("{:.2f}".format)

merge_new_school_summary_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,74.31
1,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.59
2,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,73.36
3,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,73.80
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,95.27
5,Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,73.81
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,94.38
7,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,73.50
8,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,73.64
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,95.27
10,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.29
11,Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,94.86
12,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,95.29
13,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,95.20
14,Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,94.97

# Top Performing Schools (By Passing Rate):

In [85]:
#sort by '% Overall Passing Rate' from top to bottom, descending order
top_sorted_merge_new_school_summary_df = merge_new_school_summary_df.sort_values(by=['% Overall Passing Rate'],ascending=False)

#reset index
top_sorted_merge_new_school_summary_df = top_sorted_merge_new_school_summary_df.reset_index(drop=True)

#select top 5 from sorted and re-index dataframe list
top_sorted_merge_new_school_summary_df.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.59
1,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,95.29
2,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,95.27
3,Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,95.27
4,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,95.20

# Bottom Performing Schools (By Passing Rate):

In [86]:
#sort by '% Overall Passing Rate' from top to bottom, ascending order
bottom_sorted_merge_new_school_summary_df = merge_new_school_summary_df.sort_values(by=['% Overall Passing Rate'],ascending=True)

#reset index
bottom_sorted_merge_new_school_summary_df = bottom_sorted_merge_new_school_summary_df.reset_index(drop=True)

#select top 5 from sorted and re-index dataframe list
bottom_sorted_merge_new_school_summary_df.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.29
1,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,73.36
2,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,73.50
3,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,73.64
4,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,73.80

# Math Score by Grade:

In [87]:
#filter by grade equal to 9th grade
nineth_grade_df = student_df[student_df['grade'] == '9th']
#groupby school and calculate mean of math score
mean_math_grouped_9th_student = nineth_grade_df.groupby('school')['math_score'].mean()

#filter by grade equal to 10th grade
tenth_grade_df = student_df[student_df['grade'] == '10th']
#groupby school and calculate mean of math score
mean_math_grouped_tenth_student = tenth_grade_df.groupby('school')['math_score'].mean()

#filter by grade equal to 11th grade
eleven_grade_df = student_df[student_df['grade'] == '11th']
#groupby school and calculate mean of math score
mean_math_grouped_eleven_student = eleven_grade_df.groupby('school')['math_score'].mean()

#filter by grade equal to 12th grade
twelve_grade_df = student_df[student_df['grade'] == '12th']
#groupby school and calculate mean of math score
mean_math_grouped_twelve_student = twelve_grade_df.groupby('school')['math_score'].mean()

math_score_bygrade_df = pd.DataFrame({'12th':mean_math_grouped_twelve_student,'11th':mean_math_grouped_eleven_student
                                      ,'10th':mean_math_grouped_tenth_student,'09th':mean_math_grouped_9th_student})

#reset index
math_score_bygrade_df = math_score_bygrade_df.reset_index()

#nineth_grade_df
#mean_math_grouped_9th_student

math_score_bygrade_df

                   school       09th       10th       11th       12th
0      Bailey High School  77.083676  76.996772  77.515588  76.492218
1     Cabrera High School  83.094697  83.154506  82.765560  83.277487
2    Figueroa High School  76.403037  76.539974  76.884344  77.151369
3        Ford High School  77.361345  77.672316  76.918058  76.179963
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5   Hernandez High School  77.438495  77.337408  77.136029  77.186567
6      Holden High School  83.787402  83.429825  85.000000  82.855422
7       Huang High School  77.027251  75.908735  76.446602  77.225641
8     Johnson High School  77.187857  76.691117  77.491653  76.863248
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
11    Shelton High School  83.420755  82.917411  83.383495  83.778976
12     Thomas High School  83.590022  83.087886  83.498795  83.497041
13     Wilson High School  83.085578  83.724422  83.195326  83.035794
14     Wright High School  83.264706  84.010288  83.836782  83.644986

# Reading Score by Grade:

In [88]:
#groupby school and calculate mean of reading score
mean_read_grouped_9th_student = nineth_grade_df.groupby('school')['reading_score'].mean()

#groupby school and calculate mean of reading score
mean_read_grouped_tenth_student = tenth_grade_df.groupby('school')['reading_score'].mean()

#groupby school and calculate mean of reading score
mean_read_grouped_eleven_student = eleven_grade_df.groupby('school')['reading_score'].mean()

#groupby school and calculate mean of reading score
mean_read_grouped_twelve_student = twelve_grade_df.groupby('school')['reading_score'].mean()

read_score_bygrade_df = pd.DataFrame({'12th':mean_read_grouped_twelve_student,'11th':mean_read_grouped_eleven_student
                                      ,'10th':mean_read_grouped_tenth_student,'09th':mean_read_grouped_9th_student})

#reset index
read_score_bygrade_df = read_score_bygrade_df.reset_index()


read_score_bygrade_df

                   school       09th       10th       11th       12th
0      Bailey High School  81.303155  80.907183  80.945643  80.912451
1     Cabrera High School  83.676136  84.253219  83.788382  84.287958
2    Figueroa High School  81.198598  81.408912  80.640339  81.384863
3        Ford High School  80.632653  81.262712  80.403642  80.662338
4     Griffin High School  83.369193  83.706897  84.288089  84.013699
5   Hernandez High School  80.866860  80.660147  81.396140  80.857143
6      Holden High School  83.677165  83.324561  83.815534  84.698795
7       Huang High School  81.290284  81.512386  81.417476  80.305983
8     Johnson High School  81.260714  80.773431  80.616027  81.227564
9        Pena High School  83.807273  83.612000  84.335938  84.591160
10  Rodriguez High School  80.993127  80.629808  80.864811  80.376426
11    Shelton High School  84.122642  83.441964  84.373786  82.781671
12     Thomas High School  83.728850  84.254157  83.585542  83.831361
13     Wilson High School  83.939778  84.021452  83.764608  84.317673
14     Wright High School  83.833333  83.812757  84.156322  84.073171

# Scores by School Spending:

In [89]:
#create new data table, combining both student and school dataframe
merge_student_school_df = student_df.merge(new_school_summary_df, on='school')

#check for result
#merge_student_school_df

In [90]:
#create bins series for spending range (per_student_budget)
spending_bins = [0,585,615,645,675]

#create bins series for school size
size_bins = [0,1000,2000,5000]

#create label for each bin of spending range
spending_group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

#create label for each bin of school size
size_group_names = ['Small (<1000)','Medium (1000-2000)','Large (2000-5000)']

In [91]:
#set spending category
merge_student_school_df["spending_range"] = pd.cut(merge_student_school_df["per_student_budget"], bins=spending_bins, labels=spending_group_names)

#set size category
merge_student_school_df["school_size"] = pd.cut(merge_student_school_df["total_student"], bins=size_bins, labels=size_group_names)

#check for result
#merge_student_school_df

In [92]:
#create new data set for school per spending
score_school_spending_df = merge_student_school_df[['spending_range','name','reading_score','math_score']]
#reset index
score_school_spending_df = score_school_spending_df.reset_index(drop=True)

#create varaiables for % of passing math and reading calculation
passing_math_df = score_school_spending_df[score_school_spending_df ['math_score'] >= 70]
passing_read_df = score_school_spending_df[score_school_spending_df ['reading_score'] >= 70]

#count passing math and reading per each spending range
passing_math_grouped = passing_math_df.groupby('spending_range')['name'].count()
passing_read_grouped = passing_read_df.groupby('spending_range')['name'].count()

#calculate average of math and reading scores for each spending spending range
avg_score_grouped_math = score_school_spending_df.groupby('spending_range')['math_score'].mean()
avg_score_grouped_read = score_school_spending_df.groupby('spending_range')['reading_score'].mean()
#count total student per spending range
total_student_grouped = score_school_spending_df.groupby('spending_range')['name'].count()

#create new data set from the calculation above
new_score_school_spending_df = pd.DataFrame({'avg_read': avg_score_grouped_read,'avg_math':avg_score_grouped_math,'total_student':total_student_grouped
                              , 'total_passing_math':passing_math_grouped,'total_passing_read':passing_read_grouped})

#reset index
new_score_school_spending_df = new_score_school_spending_df.reset_index()

#calculate percentage of passing math, reading and overal passing
new_score_school_spending_df['percent_pass_math'] = (new_score_school_spending_df.total_passing_math / new_score_school_spending_df.total_student)*100
new_score_school_spending_df['percent_pass_read'] = (new_score_school_spending_df.total_passing_read / new_score_school_spending_df.total_student)*100
new_score_school_spending_df['overall_passing'] = (new_score_school_spending_df.percent_pass_math + new_score_school_spending_df.percent_pass_read)/2

#check for result
final_score_school_spending_df = new_score_school_spending_df[['spending_range','avg_math','avg_read','percent_pass_math',
                                                               'percent_pass_read','overall_passing']]

final_score_school_spending_df = final_score_school_spending_df.reset_index(drop=True)
final_score_school_spending_df = final_score_school_spending_df.rename(columns = {'spending_range':'Spending Ranges (Per Student)',
                                                                                 'avg_math':'Average Math Score','avg_read':'Average Reading Score',
                                                                                 'percent_pass_math':'% Passing Math','percent_pass_read':'% Passing Reading',
                                                                                 'overall_passing':'% Overall Passing Rate'})
final_score_school_spending_df

,Spending Ranges (Per Student),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,<$585,83.363065,83.964039,93.702889,96.686558,95.194724
1,$585-615,83.529196,83.838414,94.124128,95.886889,95.005509
2,$615-645,78.061635,81.434088,71.400428,83.614770,77.507599
3,$645-675,77.049297,81.005604,66.230813,81.109397,73.670105

# Scores by School Size:

In [93]:
#create new data set for school per size
score_school_size_df = merge_student_school_df[['school_size','name','reading_score','math_score']]
#reset index
score_school_size_df = score_school_size_df.reset_index(drop=True)


#create varaiables for % of passing math and reading calculation
passing_math_df2 = score_school_size_df[score_school_size_df['math_score'] >= 70]
passing_read_df2 = score_school_size_df[score_school_size_df['reading_score'] >= 70]

#count passing math and reading per each spending range
passing_math_grouped2 = passing_math_df2.groupby('school_size')['name'].count()
passing_read_grouped2 = passing_read_df2.groupby('school_size')['name'].count()

#calculate average of math and reading scores for each spending spending range
avg_score_grouped_math2 = score_school_size_df.groupby('school_size')['math_score'].mean()
avg_score_grouped_read2 = score_school_size_df.groupby('school_size')['reading_score'].mean()
#count total student per spending range
total_student_grouped2 = score_school_size_df.groupby('school_size')['name'].count()

#create new data set from the calculation above
new_score_school_size_df = pd.DataFrame({'avg_read': avg_score_grouped_read2,'avg_math':avg_score_grouped_math2,'total_student':total_student_grouped2
                              , 'total_passing_math':passing_math_grouped2,'total_passing_read':passing_read_grouped2})

#reset index
new_score_school_size_df = new_score_school_size_df.reset_index()

#calculate percentage of passing math, reading and overal passing
new_score_school_size_df['percent_pass_math'] = (new_score_school_size_df.total_passing_math / new_score_school_size_df.total_student)*100
new_score_school_size_df['percent_pass_read'] = (new_score_school_size_df.total_passing_read / new_score_school_size_df.total_student)*100
new_score_school_size_df['overall_passing'] = (new_score_school_size_df.percent_pass_math + new_score_school_size_df.percent_pass_read)/2


final_score_school_size_df = new_score_school_size_df[['school_size','avg_math','avg_read','percent_pass_math',
                                                               'percent_pass_read','overall_passing']]

final_score_school_size_df = final_score_school_size_df.reset_index(drop=True)
final_score_school_size_df = final_score_school_size_df.rename(columns = {'school_size':'School Size',
                                                                            'avg_math':'Average Math Score','avg_read':'Average Reading Score',
                                                                            'percent_pass_math':'% Passing Math','percent_pass_read':'% Passing Reading',
                                                                            'overall_passing':'% Overall Passing Rate'})
final_score_school_size_df

,School Size,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Small (<1000),83.828654,83.974082,93.952484,96.040317,94.996400
1,Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,95.194790
2,Large (2000-5000),77.477597,81.198674,68.652380,82.125158,75.388769

# Scores by School Type:

In [94]:
#create new data set for school per size
score_school_type_df = merge_student_school_df[['school_type','name','reading_score','math_score']]
#reset index
score_school_type_df = score_school_type_df.reset_index(drop=True)


#create varaiables for % of passing math and reading calculation
passing_math_df3 = score_school_type_df[score_school_type_df['math_score'] >= 70]
passing_read_df3 = score_school_type_df[score_school_type_df['reading_score'] >= 70]

#count passing math and reading per each spending range
passing_math_grouped3 = passing_math_df3.groupby('school_type')['name'].count()
passing_read_grouped3 = passing_read_df3.groupby('school_type')['name'].count()

#calculate average of math and reading scores for each spending spending range
avg_score_grouped_math3 = score_school_type_df.groupby('school_type')['math_score'].mean()
avg_score_grouped_read3 = score_school_type_df.groupby('school_type')['reading_score'].mean()
#count total student per spending range
total_student_grouped3 = score_school_type_df.groupby('school_type')['name'].count()

#create new data set from the calculation above
new_score_school_type_df = pd.DataFrame({'avg_read': avg_score_grouped_read3,'avg_math':avg_score_grouped_math3,'total_student':total_student_grouped3
                              , 'total_passing_math':passing_math_grouped3,'total_passing_read':passing_read_grouped3})

#reset index
new_score_school_type_df = new_score_school_type_df.reset_index()

#calculate percentage of passing math, reading and overal passing
new_score_school_type_df['percent_pass_math'] = (new_score_school_type_df.total_passing_math / new_score_school_type_df.total_student)*100
new_score_school_type_df['percent_pass_read'] = (new_score_school_type_df.total_passing_read / new_score_school_type_df.total_student)*100
new_score_school_type_df['overall_passing'] = (new_score_school_type_df.percent_pass_math + new_score_school_type_df.percent_pass_read)/2


final_score_school_type_df = new_score_school_type_df[['school_type','avg_math','avg_read','percent_pass_math',
                                                               'percent_pass_read','overall_passing']]

final_score_school_type_df = final_score_school_type_df.reset_index(drop=True)
final_score_school_type_df = final_score_school_type_df.rename(columns = {'school_type':'School Type',
                                                                            'avg_math':'Average Math Score','avg_read':'Average Reading Score',
                                                                            'percent_pass_math':'% Passing Math','percent_pass_read':'% Passing Reading',
                                                                            'overall_passing':'% Overall Passing Rate'})
final_score_school_type_df

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Charter,83.406183,83.902821,93.701821,96.645891,95.173856
1,District,76.987026,80.962485,66.518387,80.905249,73.711818